owservable: IConnectionManager
Interface IConnectionManager
interface IConnectionManager {
    checkSession(): ConnectionManagerRefreshType | Promise<ConnectionManagerRefreshType>;
    connected(jwt): void;
    disconnected(): void;
    location(location): void;
    ping(ping): void;
    user(): any;
}
Index
Methods
checkSession
connected
disconnected
location
ping
user
Methods
checkSession
checkSession(): ConnectionManagerRefreshType | Promise<ConnectionManagerRefreshType>
Returns ConnectionManagerRefreshType | Promise<ConnectionManagerRefreshType>
connected
connected(jwt): void
Parameters
jwt: any
Returns void
disconnected
disconnected(): void
Returns void
location
location(location): void
Parameters
location: string
Returns void
ping
ping(ping): void
Parameters
ping: number
Returns void
user
user(): any
Returns any
