owservable: owservable
owservable
Index
Enumerations
EStoreType
Classes
AStore
CollectionStore
CollectionsModelsMap
CountStore
DataMiddlewareMap
DocumentStore
MongoDBConnector
OwservableClient
Interfaces
IConnectionManager
Type aliases
ConnectionManagerRefreshType
CronJobType
StoreScopeType
StoreSubscriptionConfigType
StoreSubscriptionUpdateType
SubscriptionMethodsType
WatcherType
WorkerType
Variables
default
Functions
initiateCronjobs
initiateWatchers
initiateWorkers
observableDatabase
observableModel
processModels
storeFactory
Type aliases
ConnectionManagerRefreshType
ConnectionManagerRefreshType: { payload: { jwt: string; user: any }; refresh_in: number; type: "refresh" }
Type declaration
payload: { jwt: string; user: any }
jwt: string
user: any
refresh_in: number
type: "refresh"
CronJobType
CronJobType: { options?: any; schedule: string; init?: any; job: any }
Type declaration
Optional options?: any
schedule: string
init?:function
init(): Promise<void>
Returns Promise<void>
job:function
job(): void
Returns void
StoreScopeType
StoreScopeType: "count" | "one" | "many"
StoreSubscriptionConfigType
StoreSubscriptionConfigType: { fields?: any; incremental: false; page?: number; pageSize?: number; query: any; skip?: number; sort?: any; strict: false }
Type declaration
Optional fields?: any
incremental: false
Optional page?: number
Optional pageSize?: number
query: any
Optional skip?: number
Optional sort?: any
strict: false
StoreSubscriptionUpdateType
StoreSubscriptionUpdateType: { config: StoreSubscriptionConfigType; observe: string; scope: StoreScopeType; target: string }
Type declaration
config: StoreSubscriptionConfigType
observe: string
scope: StoreScopeType
target: string
SubscriptionMethodsType
SubscriptionMethodsType: { complete?: any; error?: any; next: any }
Type declaration
complete?:function
complete(): void
Returns void
error?:function
error(err: any): void
Parameters
err: any
Returns void
next:function
next(value: any): void
Parameters
value: any
Returns void
WatcherType
WatcherType: { init?: any; watch: any }
Type declaration
init?:function
init(): Promise<void>
Returns Promise<void>
watch:function
watch(): void
Returns void
WorkerType
WorkerType: { init?: any; work: any }
Type declaration
init?:function
init(): Promise<void>
Returns Promise<void>
work:function
work(): void
Returns void
Variables
Const default
default: {} = {}
Type declaration
Functions
initiateCronjobs
initiateCronjobs(root: string, name?: string): void
Parameters
root: string
name: string = 'cronjobs'
Returns void
initiateWatchers
initiateWatchers(root: string, name?: string): void
Parameters
root: string
name: string = 'watchers'
Returns void
initiateWorkers
initiateWorkers(root: string, name?: string): void
Parameters
root: string
name: string = 'workers'
Returns void
observableDatabase
observableDatabase(): Subject<any>
Returns Subject<any>
observableModel
observableModel(model: Model<any, {}, {}>): Subject<any>
Parameters
model: Model<any, {}, {}>
Returns Subject<any>
processModels
processModels(root: string, name?: string, exclude?: string | string[]): void
Parameters
root: string
name: string = 'models'
Optional exclude: string | string[]
Returns void
storeFactory
storeFactory(scope: StoreScopeType, observe: string, target: string): AStore
Parameters
scope: StoreScopeType
observe: string
target: string
Returns AStore
