owservable: AStore
Class AStoreAbstract
Hierarchy (view full)
Subject<any>
AStore
CountStore
DocumentStore
CollectionStore
Index
Constructors
constructor
Properties
_config
_delay
_fields
_incremental
_model
_paging
_populates
_query
_sort
_subscription
_subscriptionDiffs
_subscriptionId
_target
_type
_virtuals
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
config
model
observed
subscription
target
Methods
asObservable
complete
destroy
emitDelete
emitError
emitMany
emitOne
emitTotal
error
extractFromConfig
forEach
isInitialSubscription
isQueryChange
lift
load
next
pipe
removeSubscriptionDiff
restartSubscription
shouldConsiderFields
shouldReload
subscribe
testDocument
toPromise
unsubscribe
Constructors
Protected constructor
new AStore(model, target): AStore
Parameters
model: Model<any, {}, {}, {}, any, any>
target: string
Returns AStore
Overrides Subject<any>.constructor
Properties
Protected _config
_config: StoreSubscriptionConfigType
Protected _delay
_delay: number
Protected _fields
_fields: any
Protected _incremental
_incremental: boolean = false
Protected _model
_model: Model<any, {}, {}, {}, any, any>
Protected _paging
_paging: any
Protected _populates
_populates: any[]
Protected _query
_query: any
Protected _sort
_sort: any
Protected _subscription
_subscription: Subscription
Protected _subscriptionDiffs
_subscriptionDiffs: Map<string, boolean>
Protected _subscriptionId
_subscriptionId: string
Protected _target
_target: string
Protected _type
_type: EStoreType
Protected _virtuals
_virtuals: any[]
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.hasError
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.isStopped
observers
observers: Observer<any>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.observers
operator
operator: Operator<any, any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.operator
source
source: Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.source
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.thrownError
Static create
create: ((...args: any[]) => any)
Creates a "subject" by basically gluing an observer to an observable.
Nocollapse
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Inherited from Subject.create
Accessors
config
set config(config): void
Parameters
config: StoreSubscriptionConfigType
Returns void
Protected model
get model(): Model<any, {}, {}, {}, any, any>
Returns Model<any, {}, {}, {}, any, any>
observed
get observed(): boolean
Returns boolean
Inherited from Subject.observed
Protected subscription
set subscription(subscription): void
Parameters
subscription: Subscription
Returns void
target
get target(): string
Returns string
Methods
asObservable
asObservable(): Observable<any>
Creates a new Observable with this Subject as the source. You can do this to create custom Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that the Subject casts to
Inherited from Subject.asObservable
complete
complete(): void
Returns void
Inherited from Subject.complete
destroy
destroy(): void
Returns void
Protected emitDelete
emitDelete(startTime, subscriptionId, deleted): void
Parameters
startTime: number
subscriptionId: string
deleted: any
Returns void
Protected emitError
emitError(startTime, subscriptionId, error): void
Parameters
startTime: number
subscriptionId: string
error: any
Returns void
Protected emitMany
emitMany(startTime, subscriptionId, update?): void
Parameters
startTime: number
subscriptionId: string
update: any = ...
Returns void
Protected emitOne
emitOne(startTime, subscriptionId, update?): void
Parameters
startTime: number
subscriptionId: string
update: any = {}
Returns void
Protected emitTotal
emitTotal(startTime, subscriptionId, total): void
Parameters
startTime: number
subscriptionId: string
total: any
Returns void
error
error(err): void
Parameters
err: any
Returns void
Inherited from Subject.error
Protected extractFromConfig
extractFromConfig(): void
Returns void
forEach
forEach(next): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: ((value: any) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: any
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Subject.forEach
forEach(next, promiseCtor): Promise<void>
Parameters
next: ((value: any) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: any
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Inherited from Subject.forEach
Protected isInitialSubscription
isInitialSubscription(change): boolean
Parameters
change: any
Returns boolean
Protected isQueryChange
isQueryChange(subId): boolean
Parameters
subId: string
Returns boolean
lift
lift<R>(operator): Observable<R>
Type Parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.lift
Protected Abstract load
load(change): Promise<void>
Parameters
change: any
Returns Promise<void>
next
next(value): void
Parameters
value: any
Returns void
Inherited from Subject.next
pipe
pipe(): Observable<any>
Returns Observable<any>
Inherited from Subject.pipe
pipe<A>(op1): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from Subject.pipe
pipe<A, B>(op1, op2): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
pipe<A, B, C>(op1, op2, op3): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
pipe<A, B, C, D>(op1, op2, op3, op4): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9, ...operations): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from Subject.pipe
Protected removeSubscriptionDiff
removeSubscriptionDiff(subId): void
Parameters
subId: string
Returns void
restartSubscription
restartSubscription(): void
Returns void
Protected shouldConsiderFields
shouldConsiderFields(): boolean
Returns boolean
Protected Abstract shouldReload
shouldReload(change): boolean
Parameters
change: any
Returns boolean
subscribe
subscribe(observerOrNext?): Subscription
Parameters
Optional observerOrNext: Partial<Observer<any>> | ((value: any) => void)
Returns Subscription
Inherited from Subject.subscribe
subscribe(next?, error?, complete?): Subscription
Parameters
Optional next: ((value: any) => void)
(value): void
Parameters
value: any
Returns void
Optional error: ((error: any) => void)
(error): void
Parameters
error: any
Returns void
Optional complete: (() => void)
(): void
Returns void
Returns Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Inherited from Subject.subscribe
Protected testDocument
testDocument(document): boolean
Parameters
document: any
Returns boolean
toPromise
toPromise(): Promise<any>
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
toPromise(PromiseCtor): Promise<any>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
toPromise(PromiseCtor): Promise<any>
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
unsubscribe
unsubscribe(): void
Returns void
Inherited from Subject.unsubscribe
