owservable: CountStore
Class CountStore
Hierarchy (View Summary)
AStore
CountStore
Index
Constructors
constructor
Properties
_config
_delay
_fields
_incremental
_model
_paging
_populates
_query
_sort
_subscription
_subscriptionDiffs
_subscriptionId
_target
_type
_virtuals
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
config
model
observed
subscription
target
Methods
asObservable
complete
destroy
emitDelete
emitError
emitMany
emitOne
emitTotal
error
extractFromConfig
forEach
isInitialSubscription
isQueryChange
lift
load
next
pipe
removeSubscriptionDiff
restartSubscription
shouldConsiderFields
shouldReload
subscribe
testDocument
toPromise
unsubscribe
Constructors
constructor
new CountStore(model: Model<any>, target: string): CountStore
Parameters
model: Model<any>
target: string
Returns CountStore
Overrides AStore.constructor
Properties
Protected _config
_config: StoreSubscriptionConfigType
Inherited from AStore._config
Protected _delay
_delay: number
Inherited from AStore._delay
Protected _fields
_fields: any
Inherited from AStore._fields
Protected _incremental
_incremental: boolean = false
Inherited from AStore._incremental
Protected _model
_model: Model<any>
Inherited from AStore._model
Protected _paging
_paging: any
Inherited from AStore._paging
Protected _populates
_populates: any[]
Inherited from AStore._populates
Protected _query
_query: any
Inherited from AStore._query
Protected _sort
_sort: any
Inherited from AStore._sort
Protected _subscription
_subscription: Subscription
Inherited from AStore._subscription
Protected _subscriptionDiffs
_subscriptionDiffs: Map<string, boolean>
Inherited from AStore._subscriptionDiffs
Protected _subscriptionId
_subscriptionId: string
Inherited from AStore._subscriptionId
Protected _target
_target: string
Inherited from AStore._target
Protected _type
_type: EStoreType
Inherited from AStore._type
Protected _virtuals
_virtuals: any[]
Inherited from AStore._virtuals
closed
closed: boolean
Inherited from AStore.closed
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.hasError
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.isStopped
observers
observers: Observer<any>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.observers
operator
operator: Operator<any, any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.operator
source
source: Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.source
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.thrownError
Static create
create: (...args: any[]) => any
Creates a "subject" by basically gluing an observer to an observable.
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Inherited from AStore.create
Accessors
config
set config(config: StoreSubscriptionConfigType): void
Parameters
config: StoreSubscriptionConfigType
Returns void
Inherited from AStore.config
Protected model
get model(): Model<any>
Returns Model<any>
Inherited from AStore.model
observed
get observed(): boolean
Returns boolean
Inherited from AStore.observed
Protected subscription
set subscription(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
Inherited from AStore.subscription
target
get target(): string
Returns string
Inherited from AStore.target
Methods
asObservable
asObservable(): Observable<any>
Creates a new Observable with this Subject as the source. You can do this to create custom Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that this Subject casts to.
Inherited from AStore.asObservable
complete
complete(): void
Returns void
Inherited from AStore.complete
destroy
destroy(): void
Returns void
Inherited from AStore.destroy
Protected emitDelete
emitDelete(startTime: number, subscriptionId: string, deleted: any): void
Parameters
startTime: number
subscriptionId: string
deleted: any
Returns void
Inherited from AStore.emitDelete
Protected emitError
emitError(startTime: number, subscriptionId: string, error: any): void
Parameters
startTime: number
subscriptionId: string
error: any
Returns void
Inherited from AStore.emitError
Protected emitMany
emitMany(startTime: number, subscriptionId: string, update?: any): void
Parameters
startTime: number
subscriptionId: string
update: any = ...
Returns void
Inherited from AStore.emitMany
Protected emitOne
emitOne(startTime: number, subscriptionId: string, update?: any): void
Parameters
startTime: number
subscriptionId: string
update: any = {}
Returns void
Inherited from AStore.emitOne
Protected emitTotal
emitTotal(startTime: number, subscriptionId: string, total: any): void
Parameters
startTime: number
subscriptionId: string
total: any
Returns void
Inherited from AStore.emitTotal
error
error(err: any): void
Parameters
err: any
Returns void
Inherited from AStore.error
Protected extractFromConfig
extractFromConfig(): void
Returns void
Inherited from AStore.extractFromConfig
forEach
forEach(next: (value: any) => void): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: any) => void
A handler for each value emitted by the observable.
Returns Promise<void>
A promise that either resolves on observable completion or rejects with the handled error.
Inherited from AStore.forEach
forEach(
next: (value: any) => void,
promiseCtor: PromiseConstructorLike,
): Promise<void>
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Inherited from AStore.forEach
Protected isInitialSubscription
isInitialSubscription(change: any): boolean
Parameters
change: any
Returns boolean
Inherited from AStore.isInitialSubscription
Protected isQueryChange
isQueryChange(subId: string): boolean
Parameters
subId: string
Returns boolean
Inherited from AStore.isQueryChange
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Type Parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from AStore.lift
Protected load
load(change: any): Promise<void>
Parameters
change: any
Returns Promise<void>
Overrides AStore.load
next
next(value: any): void
Parameters
value: any
Returns void
Inherited from AStore.next
pipe
pipe(): Observable<any>
Returns Observable<any>
Inherited from AStore.pipe
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from AStore.pipe
pipe<A, B>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from AStore.pipe
pipe<A, B, C>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from AStore.pipe
pipe<A, B, C, D>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from AStore.pipe
pipe<A, B, C, D, E>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from AStore.pipe
pipe<A, B, C, D, E, F>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
op6: OperatorFunction<E, F>,
): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from AStore.pipe
pipe<A, B, C, D, E, F, G>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
op6: OperatorFunction<E, F>,
op7: OperatorFunction<F, G>,
): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from AStore.pipe
pipe<A, B, C, D, E, F, G, H>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
op6: OperatorFunction<E, F>,
op7: OperatorFunction<F, G>,
op8: OperatorFunction<G, H>,
): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from AStore.pipe
pipe<A, B, C, D, E, F, G, H, I>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
op6: OperatorFunction<E, F>,
op7: OperatorFunction<F, G>,
op8: OperatorFunction<G, H>,
op9: OperatorFunction<H, I>,
): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from AStore.pipe
pipe<A, B, C, D, E, F, G, H, I>(
op1: OperatorFunction<any, A>,
op2: OperatorFunction<A, B>,
op3: OperatorFunction<B, C>,
op4: OperatorFunction<C, D>,
op5: OperatorFunction<D, E>,
op6: OperatorFunction<E, F>,
op7: OperatorFunction<F, G>,
op8: OperatorFunction<G, H>,
op9: OperatorFunction<H, I>,
...operations: OperatorFunction<any, any>[],
): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from AStore.pipe
Protected removeSubscriptionDiff
removeSubscriptionDiff(subId: string): void
Parameters
subId: string
Returns void
Inherited from AStore.removeSubscriptionDiff
restartSubscription
restartSubscription(): void
Returns void
Inherited from AStore.restartSubscription
Protected shouldConsiderFields
shouldConsiderFields(): boolean
Returns boolean
Inherited from AStore.shouldConsiderFields
Protected shouldReload
shouldReload(change: any): boolean
Parameters
change: any
Returns boolean
Overrides AStore.shouldReload
subscribe
subscribe(
observerOrNext?: Partial<Observer<any>> | ((value: any) => void),
): Subscription
Parameters
Optional observerOrNext: Partial<Observer<any>> | ((value: any) => void)
Returns Subscription
Inherited from AStore.subscribe
subscribe(
next?: (value: any) => void,
error?: (error: any) => void,
complete?: () => void,
): Subscription
Parameters
Optional next: (value: any) => void
Optional error: (error: any) => void
Optional complete: () => void
Returns Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Inherited from AStore.subscribe
Protected testDocument
testDocument(document: any): boolean
Parameters
document: any
Returns boolean
Inherited from AStore.testDocument
toPromise
toPromise(): Promise<any>
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from AStore.toPromise
toPromise(PromiseCtor: PromiseConstructor): Promise<any>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from AStore.toPromise
toPromise(PromiseCtor: PromiseConstructorLike): Promise<any>
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from AStore.toPromise
unsubscribe
unsubscribe(): void
Returns void
Inherited from AStore.unsubscribe
