owservable: default
Module: middleware/data.middleware.map
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_middlewares
Methods
addMiddleware
getMiddleware
hasMiddleware
keys
Constructors
constructor
new default(): default
Returns default
Properties
Static Private Readonly _middlewares
_middlewares: Map<string, Function> = ...
Methods
Static addMiddleware
addMiddleware(scope: default, collection: string, processor: Function): void
Parameters
scope: default
collection: string
processor: Function
Returns void
Static getMiddleware
getMiddleware(scope: default, collection: string): Function
Parameters
scope: default
collection: string
Returns Function
Static hasMiddleware
hasMiddleware(scope: default, collection: string): boolean
Parameters
scope: default
collection: string
Returns boolean
Static keys
keys(): string[]
Returns string[]
