owservable: MongoDBConnector
Class MongoDBConnector
Hierarchy
MongoDBConnector
Index
Constructors
constructor
Properties
_connection
_instance
Accessors
connection
Methods
init
Constructors
Private constructor
new MongoDBConnector(mongoDbUri: string): MongoDBConnector
Parameters
mongoDbUri: string
Returns MongoDBConnector
Properties
Private Readonly _connection
_connection: Connection
Static Private _instance
_instance: MongoDBConnector
Accessors
Static connection
get connection(): Connection
Returns Connection
Methods
Static init
init(mongoDbUri: string): Connection
Parameters
mongoDbUri: string
Returns Connection
