owservable: OwservableClient
Class OwservableClient
Hierarchy
Subject<any>
OwservableClient
Index
Constructors
constructor
Properties
_connectionManager
_location
_ping
_stores
_subscriptions
_timeout
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
location
observed
Methods
_checkSession
_processPong
asObservable
clearSubscriptions
complete
consume
disconnected
error
forEach
lift
next
ping
pipe
reloadData
removeSubscription
subscribe
toPromise
unsubscribe
updateSubscription
Constructors
constructor
new OwservableClient(connectionManager: IConnectionManager): OwservableClient
Overrides Subject<any>.constructor
Parameters
connectionManager: IConnectionManager
Returns OwservableClient
Properties
Private _connectionManager
_connectionManager: IConnectionManager
Private _location
_location: string
Private _ping
_ping: number = 0
Private _stores
_stores: Map<string, AStore>
Private _subscriptions
_subscriptions: Map<string, Subscription>
Private _timeout
_timeout: Timeout
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Inherited from Subject.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<any>[]
Inherited from Subject.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: Operator<any, any>
Inherited from Subject.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: Observable<any>
Inherited from Subject.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
thrownError
thrownError: any
Inherited from Subject.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: (...args: any[]) => any
Inherited from Subject.create
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
nocollapse
deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Accessors
Private location
set location(location: string): void
Parameters
location: string
Returns void
observed
get observed(): boolean
Inherited from Subject.observed
Returns boolean
Methods
Private _checkSession
_checkSession(): void
Returns void
Private _processPong
_processPong(message: any): void
Parameters
message: any
Returns void
asObservable
asObservable(): Observable<any>
Inherited from Subject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that the Subject casts to
Private clearSubscriptions
clearSubscriptions(): void
Returns void
complete
complete(): void
Inherited from Subject.complete
Returns void
consume
consume(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
disconnected
disconnected(): void
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: any) => void): Promise<void>
forEach(next: (value: any) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from Subject.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
(value: any): void
Parameters
value: any
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Subject.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
(value: any): void
Parameters
value: any
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Inherited from Subject.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
next
next(value: any): void
Inherited from Subject.next
Parameters
value: any
Returns void
ping
ping(): void
Returns void
pipe
pipe(): Observable<any>
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from Subject.pipe
Returns Observable<any>
Inherited from Subject.pipe
Type parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from Subject.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Private reloadData
reloadData(target: string): void
Parameters
target: string
Returns void
Private removeSubscription
removeSubscription(target: string): void
Parameters
target: string
Returns void
subscribe
subscribe(observer?: Partial<Observer<any>>): Subscription
subscribe(next: (value: any) => void): Subscription
subscribe(next?: (value: any) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<any>>
Returns Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Returns Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise(): Promise<any>
toPromise(PromiseCtor: PromiseConstructor): Promise<any>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<any>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<any>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<any>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<any>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
Private updateSubscription
updateSubscription(subscriptionConfig: StoreSubscriptionUpdateType): void
Parameters
subscriptionConfig: StoreSubscriptionUpdateType
Returns void
