owservable: OwservableClient
Class OwservableClient
Hierarchy
Subject<any>
OwservableClient
Index
Constructors
constructor
Properties
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
observed
Methods
asObservable
complete
consume
disconnected
error
forEach
lift
next
ping
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new OwservableClient(connectionManager: IConnectionManager): OwservableClient
Parameters
connectionManager: IConnectionManager
Returns OwservableClient
Overrides Subject<any>.constructor
Properties
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.hasError
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.isStopped
observers
observers: Observer<any>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.observers
operator
operator: Operator<any, any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.operator
source
source: Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.source
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.thrownError
Static create
create: (...args: any[]) => any
Creates a "subject" by basically gluing an observer to an observable.
Nocollapse
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Inherited from Subject.create
Accessors
observed
get observed(): boolean
Returns boolean
Inherited from Subject.observed
Methods
asObservable
asObservable(): Observable<any>
Creates a new Observable with this Subject as the source. You can do this to create custom Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that the Subject casts to
Inherited from Subject.asObservable
complete
complete(): void
Returns void
Inherited from Subject.complete
consume
consume(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
disconnected
disconnected(): void
Returns void
error
error(err: any): void
Parameters
err: any
Returns void
Inherited from Subject.error
forEach
forEach(next: (value: any) => void): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Subject.forEach
forEach(
    next: (value: any) => void,
    promiseCtor: PromiseConstructorLike,
): Promise<void>
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Inherited from Subject.forEach
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Type Parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.lift
next
next(value: any): void
Parameters
value: any
Returns void
Inherited from Subject.next
ping
ping(): void
Returns void
pipe
pipe(): Observable<any>
Returns Observable<any>
Inherited from Subject.pipe
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from Subject.pipe
pipe<A, B>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
pipe<A, B, C>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
pipe<A, B, C, D>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
pipe<A, B, C, D, E>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
    op6: OperatorFunction<E, F>,
): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
    op6: OperatorFunction<E, F>,
    op7: OperatorFunction<F, G>,
): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
    op6: OperatorFunction<E, F>,
    op7: OperatorFunction<F, G>,
    op8: OperatorFunction<G, H>,
): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
    op6: OperatorFunction<E, F>,
    op7: OperatorFunction<F, G>,
    op8: OperatorFunction<G, H>,
    op9: OperatorFunction<H, I>,
): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(
    op1: OperatorFunction<any, A>,
    op2: OperatorFunction<A, B>,
    op3: OperatorFunction<B, C>,
    op4: OperatorFunction<C, D>,
    op5: OperatorFunction<D, E>,
    op6: OperatorFunction<E, F>,
    op7: OperatorFunction<F, G>,
    op8: OperatorFunction<G, H>,
    op9: OperatorFunction<H, I>,
    ...operations: OperatorFunction<any, any>[],
): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from Subject.pipe
subscribe
subscribe(
    observerOrNext?: Partial<Observer<any>> | (value: any) => void,
): Subscription
Parameters
Optional observerOrNext: Partial<Observer<any>> | (value: any) => void
Returns Subscription
Inherited from Subject.subscribe
subscribe(
    next?: (value: any) => void,
    error?: (error: any) => void,
    complete?: () => void,
): Subscription
Parameters
Optional next: (value: any) => void
Optional error: (error: any) => void
Optional complete: () => void
Returns Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Inherited from Subject.subscribe
toPromise
toPromise(): Promise<any>
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
toPromise(PromiseCtor: PromiseConstructor): Promise<any>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
toPromise(PromiseCtor: PromiseConstructorLike): Promise<any>
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<any>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Inherited from Subject.toPromise
unsubscribe
unsubscribe(): void
Returns void
Inherited from Subject.unsubscribe
