owservable: default
Module: owservable.client
Class default
Hierarchy
Subject<any>
default
Index
Constructors
constructor
Properties
_connectionManager
_isScalar
_location
_ping
_stores
_subscriptions
_timeout
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Accessors
location
Methods
_checkSession
_processPong
_subscribe
_trySubscribe
asObservable
clearSubscriptions
complete
consume
disconnected
error
forEach
lift
next
ping
pipe
reloadData
removeSubscription
subscribe
toPromise
unsubscribe
updateSubscription
Constructors
constructor
new default(connectionManager: default): default
Overrides Subject<any>.constructor
Parameters
connectionManager: default
Returns default
Properties
Private _connectionManager
_connectionManager: default
_isScalar
_isScalar: boolean
Inherited from Subject._isScalar
Internal implementation detail, do not use directly.
Private _location
_location: string
Private _ping
_ping: number = 0
Private _stores
_stores: Map<string, default>
Private _subscriptions
_subscriptions: Map<string, Subscription>
Private _timeout
_timeout: Timeout
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<any>[]
Inherited from Subject.observers
operator
operator: Operator<any, any>
Inherited from Subject.operator
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
Inherited from Subject.source
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
Inherited from Subject.thrownError
Static create
create: Function
Inherited from Subject.create
nocollapse
deprecated
use new Subject() instead
Static if
if: <T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>) => Observable<T | F>
Inherited from Subject.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Type declaration
<T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>): Observable<T | F>
Decides at subscription time which Observable will actually be subscribed.
If statement for Observables.
iif accepts a condition function and two Observables. When an Observable returned by the operator is subscribed, condition function will be called. Based on what boolean it returns at that moment, consumer will subscribe either to the first Observable (if condition was true) or to the second (if condition was false). Condition function may also not return anything - in that case condition will be evaluated as false and second Observable will be subscribed.
Note that Observables for both cases (true and false) are optional. If condition points to an Observable that was left undefined, resulting stream will simply complete immediately. That allows you to, rather than controlling which Observable will be subscribed, decide at runtime if consumer should have access to given Observable or not.
If you have more complex logic that requires decision between more than two Observables, {@link defer} will probably be a better choice. Actually iif can be easily implemented with {@link defer} and exists only for convenience and readability reasons.
Examples
Change at runtime which Observable will be subscribed
```
import { iif, of } from 'rxjs';
let subscribeToFirst;
const firstOrSecond = iif(
  () => subscribeToFirst,
  of('first'),
  of('second'),
);
subscribeToFirst = true;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "first"
subscribeToFirst = false;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "second"
```
Control an access to an Observable
```
let accessGranted;
const observableIfYouHaveAccess = iif(
  () => accessGranted,
  of('It seems you have an access...'), // Note that only one Observable is passed to the operator.
);
accessGranted = true;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "It seems you have an access..."
// "The end"
accessGranted = false;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "The end"
```
see
{@link defer}
static
true
name
iif
owner
Observable
Type parameters
T = never
F = never
Parameters
condition: () => boolean
Condition which Observable should be chosen.
(): boolean
Returns boolean
Optional trueResult: SubscribableOrPromise<T>
Optional falseResult: SubscribableOrPromise<F>
Returns Observable<T | F>
Either first or second Observable, depending on condition.
Static throw
throw: (error: any, scheduler?: SchedulerLike) => Observable<never>
Inherited from Subject.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Type declaration
(error: any, scheduler?: SchedulerLike): Observable<never>
Creates an Observable that emits no items to the Observer and immediately emits an error notification.
Just emits 'error', and nothing else.
This static operator is useful for creating a simple Observable that only emits the error notification. It can be used for composing with other Observables, such as in a {@link mergeMap}.
Examples
Emit the number 7, then emit an error
```
import { throwError, concat, of } from 'rxjs';
const result = concat(of(7), throwError(new Error('oops!')));
result.subscribe(x => console.log(x), e => console.error(e));
// Logs:
// 7
// Error: oops!
```
Map and flatten numbers to the sequence 'a', 'b', 'c', but throw an error for 2
```
import { throwError, interval, of } from 'rxjs';
import { mergeMap } from 'rxjs/operators';
interval(1000).pipe(
  mergeMap(x => x === 2
    ? throwError('Twos are bad')
    : of('a', 'b', 'c')
  ),
).subscribe(x => console.log(x), e => console.error(e));
// Logs:
// a
// b
// c
// a
// b
// c
// Twos are bad
```
see
{@link Observable}
see
{@link empty}
see
{@link never}
see
{@link of}
static
true
name
throwError
owner
Observable
Parameters
error: any
The particular Error to pass to the error notification.
Optional scheduler: SchedulerLike
Returns Observable<never>
An error Observable: emits only the error notification using the given error argument.
Accessors
Private location
set location(location: string): void
Parameters
location: string
Returns void
Methods
Private _checkSession
_checkSession(): void
Returns void
Private _processPong
_processPong(message: any): void
Parameters
message: any
Returns void
_subscribe
_subscribe(subscriber: Subscriber<any>): Subscription
Inherited from Subject._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from Subject._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
asObservable
asObservable(): Observable<any>
Inherited from Subject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that the Subject casts to
Private clearSubscriptions
clearSubscriptions(): void
Returns void
complete
complete(): void
Inherited from Subject.complete
Returns void
consume
consume(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
disconnected
disconnected(): void
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: any) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Subject.forEach
method
forEach
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
(value: any): void
Parameters
value: any
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Inherited from Subject.lift
Type parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
next
next(value?: any): void
Inherited from Subject.next
Parameters
Optional value: any
Returns void
ping
ping(): void
Returns void
pipe
pipe(): Observable<any>
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from Subject.pipe
Returns Observable<any>
Inherited from Subject.pipe
Type parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from Subject.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
Private reloadData
reloadData(target: string): void
Parameters
target: string
Returns void
Private removeSubscription
removeSubscription(target: string): void
Parameters
target: string
Returns void
subscribe
subscribe(observer?: PartialObserver<any>): Subscription
subscribe(next: null, error: null, complete: () => void): Subscription
subscribe(next: null, error: (error: any) => void, complete?: () => void): Subscription
subscribe(next: (value: any) => void, error: null, complete: () => void): Subscription
subscribe(next?: (value: any) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from Subject.subscribe
Parameters
Optional observer: PartialObserver<any>
Returns Subscription
Inherited from Subject.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null
error: null
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Subject.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Subject.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
error: null
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Subject.subscribe
Parameters
Optional next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Subject.toPromise
Type parameters
T
Returns Promise<T>
Inherited from Subject.toPromise
Type parameters
T
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Subject.toPromise
Type parameters
T
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
Private updateSubscription
updateSubscription(subscriptionConfig: default): void
Parameters
subscriptionConfig: default
Returns void
