owservable: default
Module: store/count.store
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_config
_fields
_incremental
_isScalar
_model
_paging
_populates
_query
_sort
_subscription
_target
_type
_virtuals
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Accessors
config
model
subscription
target
Methods
_subscribe
_trySubscribe
asObservable
complete
destroy
emitDelete
emitMany
emitOne
error
extractFromConfig
forEach
lift
load
next
pipe
restartSubscription
shouldConsiderFields
subscribe
toPromise
unsubscribe
Constructors
constructor
new default(model: Model<any, {}, {}>, target: string): default
Overrides default.constructor
Parameters
model: Model<any, {}, {}>
target: string
Returns default
Properties
Protected _config
_config: any
Inherited from default._config
Protected _fields
_fields: any
Inherited from default._fields
Protected _incremental
_incremental: boolean = false
Inherited from default._incremental
_isScalar
_isScalar: boolean
Inherited from default._isScalar
Internal implementation detail, do not use directly.
Protected _model
_model: Model<any, {}, {}>
Inherited from default._model
Protected _paging
_paging: any
Inherited from default._paging
Protected _populates
_populates: any[]
Inherited from default._populates
Protected _query
_query: any
Inherited from default._query
Protected _sort
_sort: any
Inherited from default._sort
Protected _subscription
_subscription: Subscription
Inherited from default._subscription
Protected _target
_target: string
Inherited from default._target
Protected _type
_type: default
Inherited from default._type
Protected _virtuals
_virtuals: any[]
Inherited from default._virtuals
closed
closed: boolean
Inherited from default.closed
hasError
hasError: boolean
Inherited from default.hasError
isStopped
isStopped: boolean
Inherited from default.isStopped
observers
observers: Observer<any>[]
Inherited from default.observers
operator
operator: Operator<any, any>
Inherited from default.operator
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
Inherited from default.source
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
Inherited from default.thrownError
Static create
create: Function
Inherited from default.create
nocollapse
deprecated
use new Subject() instead
Static if
if: <T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>) => Observable<T | F>
Inherited from default.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Type declaration
<T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>): Observable<T | F>
Decides at subscription time which Observable will actually be subscribed.
If statement for Observables.
iif accepts a condition function and two Observables. When an Observable returned by the operator is subscribed, condition function will be called. Based on what boolean it returns at that moment, consumer will subscribe either to the first Observable (if condition was true) or to the second (if condition was false). Condition function may also not return anything - in that case condition will be evaluated as false and second Observable will be subscribed.
Note that Observables for both cases (true and false) are optional. If condition points to an Observable that was left undefined, resulting stream will simply complete immediately. That allows you to, rather than controlling which Observable will be subscribed, decide at runtime if consumer should have access to given Observable or not.
If you have more complex logic that requires decision between more than two Observables, {@link defer} will probably be a better choice. Actually iif can be easily implemented with {@link defer} and exists only for convenience and readability reasons.
Examples
Change at runtime which Observable will be subscribed
```
import { iif, of } from 'rxjs';
let subscribeToFirst;
const firstOrSecond = iif(
  () => subscribeToFirst,
  of('first'),
  of('second'),
);
subscribeToFirst = true;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "first"
subscribeToFirst = false;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "second"
```
Control an access to an Observable
```
let accessGranted;
const observableIfYouHaveAccess = iif(
  () => accessGranted,
  of('It seems you have an access...'), // Note that only one Observable is passed to the operator.
);
accessGranted = true;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "It seems you have an access..."
// "The end"
accessGranted = false;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "The end"
```
see
{@link defer}
static
true
name
iif
owner
Observable
Type parameters
T = never
F = never
Parameters
condition: () => boolean
Condition which Observable should be chosen.
(): boolean
Returns boolean
Optional trueResult: SubscribableOrPromise<T>
Optional falseResult: SubscribableOrPromise<F>
Returns Observable<T | F>
Either first or second Observable, depending on condition.
Static throw
throw: (error: any, scheduler?: SchedulerLike) => Observable<never>
Inherited from default.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Type declaration
(error: any, scheduler?: SchedulerLike): Observable<never>
Creates an Observable that emits no items to the Observer and immediately emits an error notification.
Just emits 'error', and nothing else.
This static operator is useful for creating a simple Observable that only emits the error notification. It can be used for composing with other Observables, such as in a {@link mergeMap}.
Examples
Emit the number 7, then emit an error
```
import { throwError, concat, of } from 'rxjs';
const result = concat(of(7), throwError(new Error('oops!')));
result.subscribe(x => console.log(x), e => console.error(e));
// Logs:
// 7
// Error: oops!
```
Map and flatten numbers to the sequence 'a', 'b', 'c', but throw an error for 2
```
import { throwError, interval, of } from 'rxjs';
import { mergeMap } from 'rxjs/operators';
interval(1000).pipe(
  mergeMap(x => x === 2
    ? throwError('Twos are bad')
    : of('a', 'b', 'c')
  ),
).subscribe(x => console.log(x), e => console.error(e));
// Logs:
// a
// b
// c
// a
// b
// c
// Twos are bad
```
see
{@link Observable}
see
{@link empty}
see
{@link never}
see
{@link of}
static
true
name
throwError
owner
Observable
Parameters
error: any
The particular Error to pass to the error notification.
Optional scheduler: SchedulerLike
Returns Observable<never>
An error Observable: emits only the error notification using the given error argument.
Accessors
config
set config(config: any): void
Parameters
config: any
Returns void
Protected model
get model(): Model<any, {}, {}>
Returns Model<any, {}, {}>
Protected subscription
set subscription(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
target
get target(): string
Returns string
Methods
_subscribe
_subscribe(subscriber: Subscriber<any>): Subscription
Inherited from default._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from default._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
asObservable
asObservable(): Observable<any>
Inherited from default.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<any>
Observable that the Subject casts to
complete
complete(): void
Inherited from default.complete
Returns void
destroy
destroy(): void
Inherited from default.destroy
Returns void
Protected emitDelete
emitDelete(deleted: any): void
Inherited from default.emitDelete
Parameters
deleted: any
Returns void
Protected emitMany
emitMany(update?: any): void
Inherited from default.emitMany
Parameters
update: any = ...
Returns void
Protected emitOne
emitOne(update?: any): void
Inherited from default.emitOne
Parameters
update: any = {}
Returns void
error
error(err: any): void
Inherited from default.error
Parameters
err: any
Returns void
Protected extractFromConfig
extractFromConfig(): void
Inherited from default.extractFromConfig
Returns void
forEach
forEach(next: (value: any) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from default.forEach
method
forEach
Parameters
next: (value: any) => void
a handler for each value emitted by the observable
(value: any): void
Parameters
value: any
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Inherited from default.lift
Type parameters
R
Parameters
operator: Operator<any, R>
Returns Observable<R>
Protected load
load(change: any): Promise<void>
Overrides default.load
Parameters
change: any
Returns Promise<void>
next
next(value?: any): void
Inherited from default.next
Parameters
Optional value: any
Returns void
pipe
pipe(): Observable<any>
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from default.pipe
Returns Observable<any>
Inherited from default.pipe
Type parameters
A
Parameters
op1: OperatorFunction<any, A>
Returns Observable<A>
Inherited from default.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from default.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from default.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from default.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from default.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from default.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from default.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from default.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from default.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
Protected restartSubscription
restartSubscription(): void
Overrides default.restartSubscription
Returns void
Protected shouldConsiderFields
shouldConsiderFields(): boolean
Inherited from default.shouldConsiderFields
Returns boolean
subscribe
subscribe(observer?: PartialObserver<any>): Subscription
subscribe(next: null, error: null, complete: () => void): Subscription
subscribe(next: null, error: (error: any) => void, complete?: () => void): Subscription
subscribe(next: (value: any) => void, error: null, complete: () => void): Subscription
subscribe(next?: (value: any) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from default.subscribe
Parameters
Optional observer: PartialObserver<any>
Returns Subscription
Inherited from default.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null
error: null
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from default.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
Inherited from default.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
error: null
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from default.subscribe
Parameters
Optional next: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from default.toPromise
Type parameters
T
Returns Promise<T>
Inherited from default.toPromise
Type parameters
T
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from default.toPromise
Type parameters
T
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from default.unsubscribe
Returns void
